# bajp-submissionthree

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionthree/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionthree/data/: DataResponse.kt
app/src/main/java/com/example/submissionthree/data/Entity/: EntityMovie.kt  EntityTvSerial.kt
app/src/main/java/com/example/submissionthree/data/database/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/submissionthree/data/source/: DataRepository.kt  LocalDataSource.kt  MovieDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/submissionthree/di/: Injection.kt
app/src/main/java/com/example/submissionthree/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissionthree/ui/detailmovies/: DetailMovieActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/submissionthree/ui/detailtvseries/: DetailTvSeriesActivity.kt  DetailTvSeriesViewModel.kt
app/src/main/java/com/example/submissionthree/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTvSeriesFragment.kt  FavoriteViewModel.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/example/submissionthree/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/submissionthree/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/submissionthree/ui/tvseries/: TVSeriesAdapter.kt  TVSeriesFragment.kt  TVSeriesViewModel.kt
app/src/main/java/com/example/submissionthree/utils/: AppExecutors.kt  CallApiHelper.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/submissionthree/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/submissionthree/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_loading_24.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_series.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  fragment_movies.xml  fragment_t_v_series.xml  items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/submissionthree/data/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/example/submissionthree/ui/detailmovies/: DetailMoviesViewModelTest.kt
app/src/test/java/com/example/submissionthree/ui/detailtvseries/: DetailTvSeriesViewModelTest.kt
app/src/test/java/com/example/submissionthree/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/submissionthree/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/submissionthree/util/: LiveDataTestUtil.kt  PagedListUtil.kt
(+5 files in other folders)
